<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="@string/add_shift"
    android:id="@+id/add_shift"
    app:iconTint="@color/purple_700"
    android:iconTint="@color/purple_700"
    app:showAsAction="always"
    />
</menu>